### ISSUE TITLE
phxsqlproxy的worker thread的调用栈在第一次启动时未按照16字节对齐

### ISSUE THREAD

**Issue by zqdai** [tencent-wechat/phxsql#40]
环境情况：OpenSUSE 11.3，编译的机器不支持SSE42但运行的机器支持。glibc版本2.11.3

现象：安装集群后phxsqlproxy进程因SIGSEGV退出。

Issue重现步骤：
1、在一台支持SSE42指令集的机器上全新安装phxsql。可以看到phxsqlproxy进程因SIGSEGV退出。
2、kill掉所有进程，先启动phxsqlproxy，可以看到该进程没有问题。但启动phxbinlogsvr后，phxsqlproxy直接退出，直接调用栈如下：
#0  0x00007f260520ff6e in __strstr_sse42 () from /lib64/libc.so.6
#1  0x000000000056e685 in phxrpc::HttpProto::strsep(char*_, char const_) ()
#2  0x000000000056f19e in phxrpc::HttpProto::RecvRespStartLine(phxrpc::BaseTcpStream&, phxrpc::HttpResponse*) ()
#3  0x000000000056d455 in phxrpc::HttpClient::Post(phxrpc::BaseTcpStream&, phxrpc::HttpRequest const&, phxrpc::HttpResponse_, phxrpc::HttpClient::PostStat_) ()
#4  0x000000000056ce06 in phxrpc::HttpCaller::Call(google::protobuf::MessageLite const&, google::protobuf::MessageLite*) ()
#5  0x000000000041891c in PhxbinlogStub::GetMemberList (this=0x7f25e449edc8, req=..., resp=0x7f25e449ee78) at phxrpc_phxbinlog_stub.cpp:143
#6  0x00000000004161f8 in PhxBinlogStub_PhxRPC::RpcCallWithIP<int (PhxbinlogStub::*)(google::protobuf::Empty const&, google::protobuf::BytesValue*), google::protobuf::Empty, google::protobuf::BytesValue> (this=0x7f25ac01edc0, func=

```
@0x7f25e449eec8: (int (PhxbinlogStub::*)(PhxbinlogStub * const, const google::protobuf::Empty &, google::protobuf::BytesValue *)) 0x41887a <PhxbinlogStub::GetMemberList(google::protobuf::Empty const&, google::protobuf::BytesValue*)>, ip=..., port=17000, req=..., resp=0x7f25e449ee78)
at phxbinlog_stub_phxrpc.cpp:111
```
#7  0x0000000000415486 in PhxBinlogStub_PhxRPC::RpcCall<int (PhxbinlogStub::*)(google::protobuf::Empty const&, google::protobuf::BytesValue*), google::protobuf::Empty, google::protobuf::BytesValue> (this=0x7f25ac01edc0, func=

```
@0x7f25e449eec8: (int (PhxbinlogStub::*)(PhxbinlogStub * const, const google::protobuf::Empty &, google::protobuf::BytesValue *)) 0x41887a <PhxbinlogStub::GetMemberList(google::protobuf::Empty const&, google::protobuf::BytesValue*)>, req=..., resp=0x7f25e449ee78)
at phxbinlog_stub_phxrpc.cpp:121
```
#8  0x00000000004147e5 in PhxBinlogStub_PhxRPC::GetMemberList (this=0x7f25ac01edc0, resp_buffer=0x7f25e449ef78)

```
at phxbinlog_stub_phxrpc.cpp:254
```
#9  0x0000000000419b77 in phxbinlogsvr::PhxBinlogClient::GetMemberList (this=0x7f25ac01ee20, ip_list=0x7f25e449efe8, port=0x7f25e449efc4)

```
at phxbinlog_client.cpp:266
```
#10 0x0000000000410263 in phxsqlproxy::MembershipCache::UpdateGroupStatus (this=<optimized out>, group_status=...) at membership_cache.cpp:43
#11 0x0000000000410663 in phxsqlproxy::GroupStatusCache<std::vector<std::string, std::allocator<std::string> > >::run (this=0x7f25d80016d0)

```
at group_status_cache.h:39
```
#12 0x0000000000410948 in phxsqlproxy::RoutineRun (p=0x7f25d80016d0) at phxcoroutine.cpp:35
#13 0x00000000004326c3 in CoRoutineFunc (co=0x7f25e447d010) at co_routine.cpp:384
#14 0x0000000000000000 in ?? ()

经过分析，产生该错误的原因是：__strstr_sse42() 要求调用前rsp指针应该安装16字节对齐，而在phxsqlproxy执行GroupStatusCache时，调用栈的第一帧的rsp是按照8字节对齐的。

该问题可以通过在__strstr_sse42 ()设置断点观察到。

**Comment by zqdai** [comment]
感觉问题出在colib协程库的coctx_swap代码中。

**Comment by zqdai** [comment]
补充一个细节：并不是所有Threads的栈都未按16字节对齐。比如在某次debug中，HeartBeating Thread就是对齐的。

**Comment by lynncui00** [comment]
关于这个问题我google了一些解决方法，看是否对您有帮助（个人并未进行尝试，所以不能提供建议）。

> It has been reported that after upgrading to 2.18 some users have experienced crashes in __strstr_sse42. The first reports of this were from Allan McRae (Arch Linux) here: http://www.sourceware.org/ml/libc-alpha/2013-08/msg00257.html.

>It appears that this is a compiler issue, but none the less it results in a non-functioning glibc 2.18 that passes the testsuite cleanly but then causes most of x86 userspace to crash. The fundamental issue is that the psABI is not followed and the stack is not maintained aligned. If __strstr_sse42 is called with an unaligned stack it will fault as this violates the psABI.

>One "fix" is to patch glibc to make these functions inline again, but that isn't a real fix and only papers over the actual problem which will eventually occur if any of the code is perturbed enough to get a misaligned stack again. One solution is to disable the use of the SSE42 routines in glibc, but that has a performance penalty. Another solution is to rebuild the faulty code that (indirectly) calls __strstr_sse42 with a compiler (such as any GCC released after the year 2000 when -msse went in with the 16 byte stack alignment) that always ensures the stack is aligned modulo 16 bytes, or to correct any assembly code that may leave the stack unaligned. It may also be the case that the stack is misaligned due to compilation flags such as -mpreferred-stack-boundary: BusyBox likes to configure x86 builds with -mpreferred-stack-boundary=2 (see arch/i386/Makefile), for example, and undoing that (EXTRA_CFLAGS='[...] -mpreferred-stack-boundary=4') resolves the problem.

>There is still some debate over the issue since glibc should try to be as compatible as possible and should therefore support binaries with misaligned stacks (indirectly) calling SSE42 strstr, and doing this would require new entry points that do dynamic stack realingment. However, doing the dynamic stack realignment is an added cost to the SSE42 strstr routine which already has poor asymptotic performance whom several argue should be removed entirely or fixed, see bug https://sourceware.org/bugzilla/show_bug.cgi?id=12100.

[](https://sourceware.org/glibc/wiki/Release/2.18#Packaging_Changes)

据说glibc 2.19解决了这个问题？
[](https://sourceware.org/ml/libc-help/2014-02/msg00003.html)

**Comment by zqdai** [comment]
@lynncui00 谢谢！网上的资料我也查阅过。现在的问题在于glibc是非常底层的库，如果这个问题普遍存在那么整个系统会很不稳定。glibc的确存在这个问题（假设栈按16字节对齐），但是fix是不能在这层进行的（因为这样做对系统太危险），所以应该修改应用程序以保证在调用函数时保证栈是16字节对齐的。

以我目前debug的发现，出错的线程是colib自己创建且又“手动”切换上去的。所以应该可以在这层fix。我国庆期间也继续debug一下，看问题究竟出在何处。

另外关于网上对glibc和gcc对SSE42指令集支持的问题我也看过，跟这个问题看起来很像，但似乎性质并不相同。我也会再跟进这个问题。

**Comment by zqdai** [comment]
已经可以确认是libco的bug，当前的实现中 coctx_make() 中设定 rsp 按16字节是错误的，应该对齐到8字节处。原因如下：
1、coctx_swap() 最后使用 retq 指令转移到目标指令（要调用的函数的第一条指令）
2、此时 rsp中的值是16字节对齐的即coctx_make()时设定的值，但这恰恰是错误的，违反了函数调用约定。

普通函数调用时使用的是callq指令，指令执行前 rsp 按16字节对齐，指令执行后返回地址被压栈，rsp按照8字节对齐，然后跳转倒被调用的函数继续执行，被调用的函数（未打开优化编译选项的情况）第一条指令将rbp压栈，因此rsp又重新对齐到16字节处。

然而coctx_swap不是普通的函数调用，使用retq指令没有将返回地址压栈这个过程，所以调用后栈对齐被打乱。

此外，coctx_swap() 还存在写越界的情况，建议一并修复之。

**Comment by lynncui00** [comment]
@zqdai 这里确实有问题，非常感谢zqdai的分析。
